<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding: 100px 10px 0 ;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f1f1f1;
        }
        .nav-item{
            transition: transform 0.3s ease;
        }
        .nav-item:hover{
            transform: translateX(-15px);
        }
      
        main h1{
            text-align: center;
        }
        
        .one,
        .two{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0 40px;
            margin-top: 40px;
        }
        
        @media (max-width:700px){
            .one,
        .two{
            display: grid;
            grid-template-columns:  1fr;
            gap: 0 40px;
            margin-top: 40px;
              padding-left:15px;
        }
        
        }
        img{
            max-width: 100%;
            border-radius: 10px;
        }
        .two img{
            transition: transform 0.3s linear;
        }
        .two img:hover{
            transform: translateY(-20px);
        }
       .text p{
            margin-bottom: 40px;
            font-size: 20px;
        }

        .vision,
        .mission{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 30px 50px;
            box-shadow: 0 0 2px;
            transition: all 0.4s ease;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .vision:hover,
        .mission:hover{
            box-shadow: 0 0  10px;
        }
        
        .mission h1,img{
            margin-bottom: 20px;
        }
         .vision h1{
            margin-bottom: 20px;
        }
        .vision  p{
           font-size: 18px;
            color: rgb(90, 84, 84);
        }
        .mission p{
            font-size: 18px;
            color: rgb(90, 84, 84);
        }
       
        .contact-section{
            background-color: #10002b;
            padding: 10px 0 10px;
            margin-top: 40px;
        }

         .one{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0 40px;
            
            
        }
        @media (max-width:620px) {
            .one{
            display: grid;
            grid-template-columns:  1fr;
            gap: 30px;
            margin-top: 40px;
        }
        }
        .first{
            text-align: center;
            color: white;
        }
        .left{
            display: flex;
            flex-direction: column;
            max-width: 100%;
            padding-left: 30px;
        }
        input{
            max-width: 90%;
            height: 43px;
            border-radius: 7px;
            padding: 0 10px;
            margin-bottom: 10px;
            border: 1px solid gray;
            
        }
        textarea{
            height: 90px; 
            padding: 6px;
            border-radius: 7px;
        }
        .right{
            padding: 20px;
            color: white;
        }
        .contacts{
            display: flex;
            margin-bottom: 30px;
            transition: all 0.3s ease;
        }
        .contacts p{
            margin-left: 20px;

        }
        .contacts:hover{
            color: red;
            cursor: pointer;
        }
        html {
            scroll-behavior: smooth;
        }
        .logo{
            height: 40px;
        }

    </style>
</head>
<body>
    <header>
      <nav class="navbar bg-body-tertiary fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img class="logo" src="City_logo.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">City Hospital</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link "  href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Doctors.html">Doctors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Book-apointment.html">Book-apointment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">Register</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
           <li class="nav-item">
            <a class="nav-link active" href="about.html">About</a>
          </li>
           <li class="nav-item">
            <a class="nav-link " href="#Contact">Contact</a>
          </li>
         
        </ul>
       
      </div>
    </div>
  </div>
</nav>
    </header>
    <main>
        
            <h1 >About Us</h1>
            <section class="one">
                <div class="img">
                    <img src="about-pic.png" alt="">
                </div>
                <div class="text">
                    <p>Since Its opening, City Hospital has been expanding Its services and equipment to meet the growing healthcare needs of the human community.</p>

                    <p>Objectives of City Hospital are to provide a tertiary level patient care and serve as referral hospital also to conduct teaching/ training of doctors and other health workers at various level in the field of medicine and surgery.</p>

                    <p>The establishment of the City Hospital, Multan heralds a bright new era for the citizens of South Punjab, especially the residents of the Multan.</p>

                    <p>Apart from providing medical facilities to the resident of Multan and surrounding areas, the City Hospital will function as a National Reference Centre for providing specialized diagnostic and curative services to the patients referred by other hospitals/institution</p>
                </div>
            </section>
            <section class="two">
                <div class="vision">
                    <img src="Our-Vision.png" alt="">
                    <h1>Our Vision</h1>
                    <p>To excel in medical and nursing care and provide clean and conducive environment.</p>
                </div>
                <div class="mission">
                    <img src="Our-Mission.png" alt="">
                    <h1>Our Mission</h1>
                    <p>To provide medical services of highest standards in a friendly and professional way for prevention and treatment of the disease. To contribute and promote education and research programme.</p>
                </div>
            </section>
       <div id="Contact" class="contact-section">

            <h1 class="first">Contact Us</h1>
            <section class="one" >
          <div class="left">
              <input type="text" placeholder="Full Name">
            <input type="text" placeholder="Your Email">
            <input type="tel" placeholder="Your Contact Number">
            <textarea placeholder="Message..." ></textarea>
          </div>
          <div class="right">
            <div class="contacts">
                 <i class="fas fa-phone"></i> 
                 <p>061-6510367</p>
            </div>
            <div class="contacts">
                <i class="fas fa-envelope"></i>
                <p>info@cityhospital.com</p>
            </div>
            <div class="contacts">
                <i class="fas fa-map-marker-alt"></i>
                <p>Somaila, Benadir, Howlwadaag</p>
            </div>
            
        </div>
    </section>
</div>
    </main>

    <script>
        function toggleMenu() {
            const menu = document.getElementById("menu");
            menu.classList.toggle("show");
        }
    </script>
</body>
</html>
