 *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding: 100px 10px 0 ;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f1f1f1;
        }
         .logo{
            height: 40px;
        }
        .body{
           display: flex;
           flex-direction: column;
           row-gap: 30px;
        }
        .nav-item{
            transition: transform 0.3s ease;
        }
        .nav-item:hover{
            transform: translateX(-15px);
        }
        .section-1{
            display: flex;
            position: relative;
             
        }
        
        .pictures{
           width: 100%;
           height: auto;
            border-radius: 4px;
            
        }
        .wrapper{
            overflow: hidden;
            
        }
        .slide-images{
           display: grid;
           grid-template-columns: repeat(4,100%);
           width: 100%;
           height: 100%;
          
        }
        .button-holder{
             position: absolute;
            left: 45%;
            bottom: 0%;
        }
        .button{
             background-color: white;
            width: 15px;
            height: 15px;
            border-radius: 15px;
            display: inline-block;
            margin: .3rem;
        }
        .button:hover{
            box-shadow: 1px 1px 5px black;

        }

     .section-2{
          display: grid;
          grid-template-columns: 1fr 1fr;
             gap: 0 15px;
        }
        @media (max-width:850px){
             .section-2{
          display: grid;
          grid-template-columns: 1fr;
            margin-top: 20px;
           
        }
        }
       
        .text{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .head{
            margin-bottom: 20px;
            
        }
        .write{
            word-spacing: 7px;
            font-size: 20px;
            color: rgb(66, 64, 64);
        }

        

        .section-3-grid{
            display: grid;
           grid-template-columns: 1fr 1fr;
           column-gap: 20px;
           margin-bottom: 20px;
        }
        @media (max-width:850px){
             .section-3-grid{
            display: grid;
           grid-template-columns: 1fr ;
           margin-bottom: 20px;
           
        }
        }
       
        .img-people{
            max-width: 100%;
            transition: scale 0.3s linear;
        }
        .img-people:hover{
            scale: 104%;
        }

        .first-text{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 40px 60px;
            word-spacing: 6px;
        }

        .first-text h1{
            margin-bottom: 30px;
        }
        .first-text p{
            font-size: 20px;
        }
        
        .contact-section{
            background-color: #10002b;
            padding: 10px 0 10px;

        }

         .one{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0 40px;
            margin-top: 40px;
            
        }
        @media (max-width:620px) {
            .one{
            display: grid;
            grid-template-columns:  1fr;
            gap: 30px;
            margin-top: 40px;
        }
        }
        .first{
            text-align: center;
            color: white;
        }
        .left{
            display: flex;
            flex-direction: column;
            max-width: 100%;
            padding-left: 30px;
        }
        input{
            max-width: 90%;
            height: 43px;
            border-radius: 7px;
            padding: 0 10px;
            margin-bottom: 10px;
            border: 1px solid gray;
            
        }
        textarea{
            height: 90px; 
            padding: 6px;
            border-radius: 7px;
        }
        .right{
            padding: 20px;
            color: white;
        }
        .contacts{
            display: flex;
            margin-bottom: 30px;
            transition: all 0.3s ease;
        }
        .contacts p{
            margin-left: 20px;

        }
        .contacts:hover{
            color: red;
            cursor: pointer;
        }
        html {
            scroll-behavior: smooth;
        }

         @keyframes Appear{
            from{
                opacity: 0;
                scale: 0.5;
            }
            to{
                opacity: 1;
                scale: 1;
            }
         }
         
         .section-2,
         .section-3-grid,
         .contact-section{
            animation: Appear linear;
            animation-timeline:view();
            animation-range:  entry 0% cover 40%;
         }

     
       

       
       
