<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
           padding-bottom:0000px ;
           background-color: #f1f1f1;
        }
        .all{
          
        }
      .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid rgb(0, 0, 0);
      margin: 0 10px;
        position: fixed;
        top: 0;
       left: 0;
       right: 0;
       
        

      }
      h2{
        font-size: 35px;
      }
      ul{
        display: flex;
        list-style: none;
        
      }

      .nav:hover{
        color: greenyellow;
        cursor: pointer;
      }
     
      .nav{
        margin: 0 10px;
      }
      .main{
        display:flex ;
        margin-top: 70px;
        justify-content: space-between;
        align-items: center;
      }
      h1{
         font-size: 50px;
      }
      span{
       background: linear-gradient(to right,red,yellow,red,yellow,red,yellow);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 10px;
      }
      p{
        font-size: 20px;
        font-weight: bold;
         font-size: 30px;
      }
      img{
        width: 100%;
      
      border-radius: 10px;
      
      }
      .intro{
       margin-left: 10px;
      
       text-align: center;
      }
      .photo{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px 10px 10px 10px ;
        background-color: white;
        width: 400px;
       height: 200px;
       overflow: hidden;
       margin-right: 300px;
     
       

      }
      
    </style>
</head>
<body>
    <div class="all">

        <div class="header">
            <h2 class="nav">Farhia</h2>
            <ul>
                <li class="nav">About</li>
                <li class="nav">Contact</li>
            </ul>
        </div>
        <div class="main">
            <div class="intro">

                <h1><span>I'm</span> Farhia Omar</h1>
                <p>Economic Girl</p>
            </div>
            <div class="photo">

                <img src="IMG-20250105-WA0024.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>