<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f1f1f1;
             font-family: Arial, Helvetica, sans-serif;
            padding-top: 50px;
        }
        .nav-item{
            transition: transform 0.3s ease;
        }
        .nav-item:hover{
            transform: translateX(-15px);
        }
        
        
       
        .all{
           
             box-shadow: 1px 1px 10px;
    padding: 20px;
    border-radius: 10px;
    width: 90vw;
    max-width: 400px;
    min-width: 280px;
            
        }
        @media (max-width: 500px) {
    body {
        padding-top: 100px;
    }
}

        
        .control{
            margin:10px 0;
        }
        h1{
            text-align: center;
        }
        input{
            width: 90%;
            border: none;
            background: transparent;
            border-bottom: 2px solid ;
            font-size: 18px;
            transition: scale 0.3s linear;
        }
         input:hover{
            scale: 1.1;
        }
        label{
            display: block;
            font-weight: bold;
            font-size: 20px;
        }
        input:focus{
            outline: none;
            scale: 1.1;
        }
        span{
            display: block;
           height: 20px;
            margin-top: 5px;
            color: red;
            font-size: 14px;
        }
        .link{
            padding: 10px;
            display: flex;
            justify-content: center;
        }
        .link a{
            text-decoration: underline;
        }
        .btn-holder{
            display:flex ;
            justify-content: center;
         }
        .btn-holder button{
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            box-shadow: 1px 1px 10px;
            transition: all 0.4s linear;
         }
        .btn-holder button:hover{
            scale: 1.1;
            cursor: pointer;
             background-color: rgb(145, 145, 231);
            color: white;
         }
         
.logo{
            height: 40px;
        }
        .navbar{
            height: 60px;
        }
          
         
    </style>
</head>
<body>
    <header>
         <nav class="navbar bg-body-tertiary fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img class="logo" src="City_logo.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">City Hospital</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link "  href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="Doctors.html">Doctors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Book-apointment.html">Book-apointment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="register.html">Register</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
           <li class="nav-item">
            <a class="nav-link " href="about.html">About</a>
          </li>
           <li class="nav-item">
            <a class="nav-link " href="Contact.html">Contact</a>
          </li>
         
        </ul>
       
      </div>
    </div>
  </div>
</nav>
    </header>
    <main>
        <div class="all">
            <h1>Sign up</h1>
          <form action="" id="form">
            <div class="control">
                <label for="">Username</label>
                <input type="text"  id="name">
                <span id="name-error"></span>
            </div>
             <div class="control">
                <label for="">Email</label>
                <input type="email"  id="email">
                <span  id="email-error"></span>
            </div>
             <div class="control">
                <label for="">Password</label>
                <input type="password"  id="password">
                <span  id="password-error"></span>
            </div>
             <div class="link">
                <a href="login.html">already have an account</a>
            </div>
            <div class="btn-holder">

                <button>SIgn up</button>
            </div>
           
          </form>
        </div>
        
    </main>
   
     <script>
        function toggleMenu() {
            const menu = document.getElementById("menu");
            menu.classList.toggle("show");
        }

        let form=document.getElementById("form");
        let name=document.getElementById("name");
        let email=document.getElementById("email");
        let password=document.getElementById("password");
        let name_error=document.getElementById("name-error");
        let email_error=document.getElementById("email-error");
        let password_error=document.getElementById("password-error");


        form.addEventListener("submit",(e)=>{
            name_error.innerHTML="";
            email_error.innerHTML="";
            password_error.innerHTML="";

           

            if(name.value.trim()===""){
                 name_error.innerHTML="Required*";
                e.preventDefault();
            }
            else  if(email.value.trim()===""){
                 email_error.innerHTML="Required*";
                e.preventDefault();
            }
            else if(password.value.trim()===""){
                 password_error.innerHTML="Required*";
                e.preventDefault();
            }
            
            else if(password.value.length <= 5 ){
                 password_error.innerHTML="Password must be greater than 5 characters*";
                e.preventDefault();
            }
             else if(password.value.length >= 20 ){
                 password_error.innerHTML="Password must be less than 20 characters*";
                e.preventDefault();
            }
           

        });




    </script>
</body>
</html>
