<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding: 100px 10px 0 ;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f1f1f1;
        }
        .nav-item{
            transition: transform 0.3s ease;
        }
        .nav-item:hover{
            transform: translateX(-15px);
        }
        



        .section-3 h1{
            text-align: center;
        }
        .all{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin-top: 40px;
        }
        
         @media (max-width:479px) {
            .all{
            display: grid;
            grid-template-columns:   1fr;
            margin-top: 40px;
        }
         }
        @media (max-width:750px) and (min-width:480px){
            .all{
            display: grid;
            grid-template-columns:  1fr  1fr;
            margin-top: 40px;
        }
         }
        @media (max-width:899px) and (min-width:751px){
            .all{
            display: grid;
            grid-template-columns:  1fr 1fr 1fr;
            margin-top: 40px;
        }
         }
         
        .service{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-bottom: 1px solid rgb(223, 219, 219);
            border-right: 1px solid rgb(223, 219, 219);
            padding: 50px 20px;

        }
        .images{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .image{
            height: 100px;
            transition: transform 0.4s linear ;
        }
        .image:hover{
           transform:translateY(-13px) ;
        }
        .service-name{
            margin-bottom: 30px;
        }
        .read-more{
            margin-bottom: 10px;
            color: gray;
            text-decoration: none;
        }
        .read{
            color: gray;
            text-decoration: none;
        }
        .read:hover{
            color: red;
        }
         
          .contact-section{
            background-color: #10002b;
            padding: 10px 0 10px;
            margin-top: 40px;
        }

         .one{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0 40px;
            
            
        }
        @media (max-width:620px) {
            .one{
            display: grid;
            grid-template-columns:  1fr;
            gap: 30px;
            margin-top: 40px;
        }
        }
        .first{
            text-align: center;
            color: white;
        }
        .left{
            display: flex;
            flex-direction: column;
            max-width: 100%;
            padding-left: 30px;
        }
        input{
            max-width: 90%;
            height: 43px;
            border-radius: 7px;
            padding: 0 10px;
            margin-bottom: 10px;
            border: 1px solid gray;
            
        }
        textarea{
            height: 90px; 
            padding: 6px;
            border-radius: 7px;
        }
        .right{
            padding: 20px;
            color: white;
        }
        .contacts{
            display: flex;
            margin-bottom: 30px;
            transition: all 0.3s ease;
        }
        .contacts p{
            margin-left: 20px;

        }
        .contacts:hover{
            color: red;
            cursor: pointer;
        }
        html {
            scroll-behavior: smooth;
        }
        .logo{
            height: 40px;
        }
        @keyframes Appear{
            from{
                opacity: 0;
               scale: 0.5;
            }
            to{
                opacity: 1;
                scale: 1;
            }
         }
         
        .service,
         .contact-section{
            animation: Appear  linear;
            animation-timeline:view();
            animation-range:  entry 0% cover 30%;
         }
    </style>
</head>
<body>
    <header>
         <nav class="navbar bg-body-tertiary fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img class="logo" src="City_logo.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">City Hospital</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link "  href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Doctors.html">Doctors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Book-apointment.html">Book-apointment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">Register</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
           <li class="nav-item">
            <a class="nav-link " href="about.html">About</a>
          </li>
           <li class="nav-item">
            <a class="nav-link " href="#Contact">Contact</a>
          </li>
         
        </ul>
       
      </div>
    </div>
  </div>
</nav>
    </header>
    <main>
        <div class="body">
              <div class="section-3">
                <h1>Services We Offer</h1>
                <div class="all">
                    <div class="service">
                        <div class="images">
                            <img class="image" src="icon-medicines.png" alt="">
                        </div>
                        <div class="service-name">
                            <h2>General medicine</h2>
                        </div>
                        <div class="read-more">
                            <a class="read" href="#">Read More &nbsp; +</a>
                        </div>
                    </div>


                     <div class="service">
                        <div class="images">
                            <img class="image" src="icon-surgery.png" alt="">
                        </div>
                        <div class="service-name">
                            <h2>General Surgery</h2>
                        </div>
                        <div class="read-more">
                            <a class="read" href="#">Read More &nbsp; +</a>
                        </div>
                    </div>


                     <div class="service">
                        <div class="images">
                            <img class="image" src="icon-sexual-health.png" alt="">
                        </div>
                        <div class="service-name">
                            <h2>Gynaecology</h2>
                        </div>
                        <div class="read-more">
                            <a class="read" href="#">Read More &nbsp; +</a>
                        </div>
                    </div>


                     <div class="service">
                        <div class="images">
                            <img class="image" src="icon-joint.png" alt="">
                        </div>
                        <div class="service-name">
                            <h2>Orthopedic Surgery</h2>
                        </div>
                        <div class="read-more">
                            <a class="read" href="#">Read More &nbsp; +</a>
                        </div>
                    </div>




                    <div class="service">
                        <div class="images">
                            <img class="image" src="Pediatric-Surgery-1.png" alt="">
                        </div>
                        <div class="service-name">
                            <h2>Pediatric Surgery</h2>
                        </div>
                        <div class="read-more">
                            <a class="read" href="#">Read More &nbsp; +</a>
                        </div>
                    </div>


                     <div class="service">
                        <div class="images">
                            <img class="image" src="pediatrics.png" alt="">
                        </div>
                        <div class="service-name">
                            <h2>pediatrics</h2>
                        </div>
                        <div class="read-more">
                            <a class="read" href="#">Read More &nbsp; +</a>
                        </div>
                    </div>


                     <div class="service">
                        <div class="images">
                            <img class="image" src="ear.png" alt="">
                        </div>
                        <div class="service-name">
                            <h2>ENT</h2>
                        </div>
                        <div class="read-more">
                            <a class="read" href="#">Read More &nbsp; +</a>
                        </div>
                    </div>


                     <div class="service">
                        <div class="images">
                            <img class="image" src="heart.png" alt="">
                        </div>
                        <div class="service-name">
                            <h2>Cardiac Surgery</h2>
                        </div>
                        <div class="read-more">
                            <a class="read" href="#">Read More &nbsp; +</a>
                        </div>
                    </div>




                    <div class="service">
                        <div class="images">
                            <img class="image" src="cardiology.png" alt="">
                        </div>
                        <div class="service-name">
                            <h2>Cardiology</h2>
                        </div>
                        <div class="read-more">
                            <a class="read" href="#">Read More &nbsp; +</a>
                        </div>
                    </div>


                     <div class="service">
                        <div class="images">
                            <img class="image" src="Anesthesia.png" alt="">
                        </div>
                        <div class="service-name">
                            <h2>Anesthesia</h2>
                        </div>
                        <div class="read-more">
                            <a class="read" href="#">Read More &nbsp; +</a>
                        </div>
                    </div>


                     <div class="service">
                        <div class="images">
                            <img class="image" src="brain.png" alt="">
                        </div>
                        <div class="service-name">
                            <h2>Neurology</h2>
                        </div>
                        <div class="read-more">
                            <a class="read" href="#">Read More &nbsp; +</a>
                        </div>
                    </div>


                     <div class="service">
                        <div class="images">
                            <img class="image" src="eye-care.png" alt="">
                        </div>
                        <div class="service-name">
                            <h2>Opthalmology</h2>
                        </div>
                        <div class="read-more">
                            <a class="read" href="#">Read More &nbsp; +</a>
                        </div>
                    </div>




                    <div class="service">
                        <div class="images">
                            <img class="image" src="Dermatology.png" alt="">
                        </div>
                        <div class="service-name">
                            <h2>Dermatology</h2>
                        </div>
                        <div class="read-more">
                            <a class="read" href="#">Read More &nbsp; +</a>
                        </div>
                    </div>


                     <div class="service">
                        <div class="images">
                            <img class="image" src="x-ray.png" alt="">
                        </div>
                        <div class="service-name">
                            <h2>Radiology</h2>
                        </div>
                        <div class="read-more">
                            <a class="read" href="#">Read More &nbsp; +</a>
                        </div>
                    </div>


                     <div class="service">
                        <div class="images">
                            <img class="image" src="kidneys.png" alt="">
                        </div>
                        <div class="service-name">
                            <h2>Urology</h2>
                        </div>
                        <div class="read-more">
                            <a class="read" href="#">Read More &nbsp; +</a>
                        </div>
                    </div>


                     <div class="service">
                        <div class="images">
                            <img class="image" src="Pulmonology.png" alt="">
                        </div>
                        <div class="service-name">
                            <h2>Pulmonology</h2>
                        </div>
                        <div class="read-more">
                            <a class="read" href="#">Read More &nbsp; +</a>
                        </div>
                    </div>



                </div>

            </div>
        </div>
        <div id="Contact" class="contact-section">

            <h1 class="first">Contact Us</h1>
            <section class="one" >
          <div class="left">
              <input type="text" placeholder="Full Name">
            <input type="text" placeholder="Your Email">
            <input type="tel" placeholder="Your Contact Number">
            <textarea placeholder="Message..." ></textarea>
          </div>
          <div class="right">
            <div class="contacts">
                 <i class="fas fa-phone"></i> 
                 <p>061-6510367</p>
            </div>
            <div class="contacts">
                <i class="fas fa-envelope"></i>
                <p>info@cityhospital.com</p>
            </div>
            <div class="contacts">
                <i class="fas fa-map-marker-alt"></i>
                <p>Somaila, Benadir, Howlwadaag</p>
            </div>
            
        </div>
    </section>
</div>
    </main>
     
     <script>
        function toggleMenu() {
            const menu = document.getElementById("menu");
            menu.classList.toggle("show");
        }
    </script>
</body>
</html>
